{
  "name": "DuluxVisualizer",
  "rootNamespace": "DuluxVisualizer",
  "references": [
    "GUID:a9420e37d7990b54abdef6688edbe313",
    "GUID:dfd0ce20189d48e5b22bb4134b18e814",
    "GUID:92703082f92b41ba80f0d62b273d0e54",
    "GUID:f9fe0089ec81f4079af78eb2287a6163",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:df380645f10b7bc4b97d4f5eb6303d95",
    "GUID:de881590ad378504890bee8340dd592a",
    "Unity.XR.CoreUtils",
    "Unity.Sentis"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.sentis",
      "expression": "1.0.0",
      "define": "UNITY_SENTIS"
    },
    {
      "name": "com.unity.barracuda",
      "expression": "1.0.0",
      "define": "UNITY_BARRACUDA"
    },
    {
      "name": "com.unity.xr.arsubsystems",
      "expression": "4.0.0",
      "define": "AR_SUBSYSTEMS_4_0_OR_NEWER"
    },
    {
      "name": "com.unity.xr.arfoundation",
      "expression": "4.0.0",
      "define": "AR_FOUNDATION_4_0_OR_NEWER"
    }
  ],
  "noEngineReferences": false
}
