{
  "name": "Scripts",
  "rootNamespace": "",
  "references": [
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:df380645f10b7bc4b97d4f5eb6303d95",
    "Unity.XR.ARFoundation",
    "Unity.XR.ARSubsystems",
    "Unity.XR.CoreUtils",
    "Unity.Mathematics",
    "Unity.Sentis",
    "DuluxVisualizer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.sentis",
      "expression": "1.0.0",
      "define": "UNITY_SENTIS"
    }
  ],
  "noEngineReferences": false
}
